# SSM

./: build.gradle  jin.txt  jinFixed.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/gradle/demo/controller/: UserController.java
src/main/java/cn/gradle/demo/dao/: UserMapper.java
src/main/java/cn/gradle/demo/modle/: User.java
src/main/java/cn/gradle/demo/rest/: Response.java
src/main/java/cn/gradle/demo/serivceImpl/: UserServiceImpl.java
src/main/java/cn/gradle/demo/service/: UserService.java
src/main/resources/: config.properties  mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
