group '7_28Gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext{
    mybatisVersion='3.4.0'
    mybatisSpringVersion='1.3.0'
    shiroVersion='1.3.2'
    springVersion = '4.2.5.RELEASE'
    shiroVersion='1.3.2'

}

dependencies {
    compile 'junit:junit:4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /**
     * spring+springMVC
     */
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    /**
     * json解析,由于你实现的是restful风格的，那么你需要解析ajax传入的json,和实现序列化的modle返回回去
     */
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.4'


    /**
     * 数据库,其中druid是用来提供数据库连接池的。其中连接池的作用的为了防止数据库的连接关闭带来的资源消耗
     *从而引进的一个的数据库连接池,因为要使用mybatis所以导入mybatis包
     * 为了使得spring 和 mybatis结合导入mybatis-spring的包
    */
    compile 'mysql:mysql-connector-java:5.1.38'
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "com.alibaba:druid:1.0.18"
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"



}
