#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://17362m83g5.imwork.net:16754/techpooldata?useUnicode=true&characterEncoding=utf-8
#jdbc.username2=root
#jdbc.password2=tdlabDatabase

jdbc.database=17362m83g5.imwork.net:16754/techpooldata

#jdbc.url2=jdbc:mysql://192.168.1.237:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username2=root
#jdbc.password2=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://17362m83g5.imwork.net:16754/test?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=tdlabDatabase
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

